<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--! font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <!--! bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--! style.css -->
    <link rel="stylesheet" href="style.css">
    <title>My Shopping Cart</title>
</head>
<body>
        
    <!--! header start  -->
    <header class="header-area">
        <div class="container">
            <div class="navbar">
                <div class="navbar-left">
                    <button class="btn-bar">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="navbar-middle">
                    <div class="logo">
                        LOGO
                    </div>
                </div>
                <div class="navbar-right">
                    <button class="cart-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                        <span class="cart-items">0</span>
                        <i class="fas fa-cart-shopping"></i>
                    </button>
                </div>
            </div>
        </div>
    </header> 
    <!--! header end  -->

    <!--! banner start -->
    <div class="banner-area">
        <div class="banner">
            <div class="banner-image">
                <img src="images/banner.png" alt="banner image" class="img-fluid"/>
            </div>
            <div class="banner-content">
                <span class="banner-content-subtitle">INDOORS</span>
                <span class="banner-content-title">See Bamboo’s New Range Of Indoor Furniture</span>
                <span class="banner-content-text">Classic meet modern living, Bamboo has a fantastic range of indoor furniture, perfect for any modern home.</span>
                <a class="banner-content-link" href="#">SEE MORE</a>
            </div>
        </div>
    </div>
    <!--! banner end -->

    <!--! product list start -->
    <div class="product-area">
        <div class="container">
            <h2 class="product-area-title">Featured Product</h2>
            <div class="row" id="products-dom">
                <!-- <div class="col-lg-4 col-md-6">
                    <div class="product">
                        <div class="product-image">
                            <img src="images/product1.png" alt="product">
                        </div>
                        <div class="product-hover">
                            <span class="product-title">table</span>
                            <span class="product-price">$300</span>
                            <button class="btn-add-to-cart">
                                <i class="fas fa-cart-shopping"></i>
                            </button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!--! product list end -->

    <!--! cart list start  -->
    <div class="offcanvas offcanvas-end" id="offcanvasRight">
        <div class="offcanvas-header">
            <h5>Shopping Cart</h5>
            <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="shopping-cart">
                <ul class="cart-list">
                    <!-- <li class="cart-list-item">
                        <div class="cart-left">
                            <div class="cart-left-image">
                                <img src="images/product1.png" alt="product" />
                            </div>
                            <div class="cart-left-info">
                                <a class="cart-left-info-title" href="#">table</a>
                                <span class="cart-left-info-price">$300</span>
                            </div>
                        </div>
                        <div class="cart-right">
                            <div class="cart-right-quantity">
                                <button class="quantity-minus">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <span class="quantity">0</span>
                                <button class="quantity-plus">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <div class="cart-right-remove">
                                <button class="cart-remove-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </li> -->
                </ul>
                <div class="shopping-cart-bottom">
                    <div class="total">
                        <div class="total-title">Subtotal:</div>
                        <span class="total-value">$ 0</span>
                    </div>
                    <button class="btn-clear" type="button">CLEAR</button>
                </div>
            </div>
        </div>
    </div>

    <!--! bootstrap5 js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>

    <!--! script -->
    <script src="script.js"></script>
</body>
</html>